spring.application.name=jwt_security

#datasource
spring.datasource.url = jdbc:postgresql://localhost:5433/jwt-security
spring.datasource.username = likhith
spring.datasource.password = likhith
spring.datasource.driver-class-name = org.postgresql.Driver

#jpa
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
spring.jpa.database=postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
